{
  "name": "zaza-requester",
  "productName": "ZazaRequester",
  "version": "0.1.0",
  "description": "curl GUI desktop app",
  "author": "ZazaMan",
  "homepage": "https://github.com/zazaman/ZazaRequester",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:appimage": "electron-vite build && electron-builder --linux AppImage",
    "build:deb": "electron-vite build && electron-builder --linux deb",
    "test": "bun test src/main"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@uiw/react-codemirror": "^4.23.0",
    "lucide-react": "^0.454.0",
    "node-forge": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^32.2.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
